[1/5] cd /Users/fraserbirchall/esp/VL53L5CX_Sensor/build/esp-idf/esptool_py && /Users/fraserbirchall/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/fraserbirchall/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/fraserbirchall/esp/VL53L5CX_Sensor/build/partition_table/partition-table.bin /Users/fraserbirchall/esp/VL53L5CX_Sensor/build/VL53L5CX_SENSOR.bin
VL53L5CX_SENSOR.bin binary size 0x3e150 bytes. Smallest app partition is 0x100000 bytes. 0xc1eb0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/fraserbirchall/esp/VL53L5CX_Sensor/build/bootloader/esp-idf/esptool_py && /Users/fraserbirchall/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/fraserbirchall/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/fraserbirchall/esp/VL53L5CX_Sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x65b0 bytes. 0xa50 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/fraserbirchall/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/fraserbirchall/esp/esp-idf -D "SERIAL_TOOL=/Users/fraserbirchall/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/fraserbirchall/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/fraserbirchall/esp/VL53L5CX_Sensor/build -P /Users/fraserbirchall/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 VL53L5CX_SENSOR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:98:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26032 bytes to 16438...
Writing at 0x00001000... (50 %)
Writing at 0x0000756b... (100 %)
Wrote 26032 bytes (16438 compressed) at 0x00001000 in 0.8 seconds (effective 270.5 kbit/s)...
Hash of data verified.
Compressed 254288 bytes to 166484...
Writing at 0x00010000... (9 %)
Writing at 0x000191dd... (18 %)
Writing at 0x0001d9ec... (27 %)
Writing at 0x00022594... (36 %)
Writing at 0x00027cdb... (45 %)
Writing at 0x0002d746... (54 %)
Writing at 0x00034857... (63 %)
Writing at 0x0003a627... (72 %)
Writing at 0x00040af4... (81 %)
Writing at 0x00046ce9... (90 %)
Writing at 0x0004cf80... (100 %)
Wrote 254288 bytes (166484 compressed) at 0x00010000 in 4.5 seconds (effective 451.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
